<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PassengerMapActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mapAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/mapToolbar"
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mapDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/map_layout"
                layout="@layout/map_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />
<!--805D84-->
            <Button
                android:id="@+id/getCoordinates"
                layout="@layout/map_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:onClick="buttonGetCoordinatesMap"
                android:background="#808080"
                android:text="Location"
                android:textColor="@color/white"
                android:layout_below="@id/map_layout"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:id="@+id/fragmentChat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/getCoordinates"
                android:orientation="vertical"></LinearLayout>
        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>
