<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PassengerMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

<!--    <fragment-->
<!--        android:name="com.example.uberapp_tim22.fragments.MapFragment"-->
<!--        android:id="@+id/fooFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

        <!-- The main content view -->

    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginEnd="0dp">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="0.9"
        android:background="@drawable/login_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/routeDetailsTxt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Route details"
            android:textColor="#000000"
            android:textSize="30dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/routeDetailsTxt3"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="114dp"
            android:text="Avarage time"
            android:textColor="#000000"
            android:textSize="15dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/routeDetailsTxt4"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/routeDetailsTxt3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="114dp"
            android:text="Price"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="15dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/routeDetailsTxt2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="60dp"
            android:text="Favorites"
            android:textColor="#000000"
            android:textSize="15dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/firstAddressEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/routeDetailsTxt"
            android:ems="7"
            android:hint="Location 1"
            android:inputType="textPersonName"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/secondAddressEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstAddressEdit"
            android:layout_marginTop="5dp"
            android:ems="7"
            android:hint="location 2"
            android:inputType="textPersonName"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="390dp" />

        <EditText
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/routeDetailsTxt3"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="-83dp"
            android:text="TextView"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/textView6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/routeDetailsTxt3"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="21dp"
            android:hint="Date"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/routeDetailsTxt3"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-83dp"
            android:text="TextView"
            android:textSize="13dp" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="50dp"
            android:text="reservations" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="50dp"
            android:text="now" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="9dp"
            android:text="Confirm"
            android:textAllCaps="false" />

    </RelativeLayout>
</LinearLayout>
