<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Stepper1Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp">
        <include
            android:id="@+id/stepper"
            layout="@layout/stepper5_layout"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/stepper"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="62dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVehicleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Name:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvVehicleNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvPetTransport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pet Transport:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPetTransportValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvBabyTransport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baby Transport:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBabyTransportValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvScheduledTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scheduled Time:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvScheduledTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvLocations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locations:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLocationsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvPassengers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passengers:"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/passengersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/fragmentStepper5PayBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="62dp"
            android:layout_above="@+id/fragmentStepper5BackBtn"
            android:text="Pay" />

        <Button
            android:id="@+id/fragmentStepper5BackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="62dp"
            android:layout_alignParentBottom="true"
            android:text="Back" />

    </RelativeLayout>

</FrameLayout>
